server.port = 8443
#server.ssl.enabled=false
spring.resources.static-locations=classpath:src/main/webapp**, src/main/webapp/resources**
#server.ssl.key-store= src/main/resources/bootsecurity.p12
#server.ssl.key-store-password= bootsecurity
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= bootsecurity


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

