server.port = 8443
#server.ssl.enabled=false
spring.resources.static-locations= classpath:src/main/resources**
spring.mvc.static-path-pattern= src/main/main/resources/images**
#server.ssl.key-store= src/main/resources/bootsecurity.p12
#server.ssl.key-store-password= bootsecurity
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= bootsecurity


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgres://tpblmpnhdkkfma:370d450e624ccacaa6efc0afe47ec9bd5935965ca8a2e55e10e08fe5d9d775fa@ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d9sr28k61u89il

spring.datasource.username=tpblmpnhdkkfma
spring.datasource.password=370d450e624ccacaa6efc0afe47ec9bd5935965ca8a2e55e10e08fe5d9d775fa
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
